Quick look-up who participated in the creation of what. The real name of the artists may be found in their profile pages in our forum.
If not otherwise noted, the license is all CC-BY 3.0

graphics
===============================================================================
(all others)		-	Newton
GUI icons			-	Ringwaul
OpenClonkLogo		-	Spell
OC icon				-	Spell

models
===============================================================================

Buildings
-------------------------------------------------------------------------------
chest				-	Ringwaul
elevator			-	Mimmo, Newton
elevator2			-	Mimmo, Newton
flag*				-	Ringwaul
foundry				-	Faby, Newton
lift_tower			-	Faby, Ringwaul
lookout				-	Ringwaul
pumpjack			-	Matthi
sawmill				-	Ringwaul
steam_power			-	Nachtfalter, Newton
tunnel_support		-	Ringwaul
wind_generator		-	Mimmo, Newton
windmill			-	Ringwaul
wooden_cabin		-	Faby, Ringwaul
workshop			-	Ringwaul, Newton

Decoration
-------------------------------------------------------------------------------
grass				-	Ringwaul
mushroom			-	Ringwaul
seaweed				-	Ringwaul
sign				-	Ringwaul
strawman			-	Ringwaul
target				-	Ringwaul
tree				-	Ringwaul
wheat				-	Ringwaul


Icons
-------------------------------------------------------------------------------
backpack			-	Ringwaul
controllers (all)	-	Ringwaul
HUD					-	Ringwaul

Items
-------------------------------------------------------------------------------
axe					-	Ringwaul
barrel/powderkeg	-	Ringwaul
boompack			-	Ringwaul
bow					-	Ringwaul
club				-	Randrian
crossbow			-	Ringwaul
diving_helmet		-	Ringwaul
dynamite			-	AlteredARMOR
grappler			-	AlteredARMOR
great_hammer		-	Ringwaul
hammer				-	Randrian
javelin				-	Ringwaul
levitation_orb		-	Ringwaul
metal				-	AlteredARMOR
muskets				-	Ringwaul
pickaxe				-	Ringwaul
resources (all)		-	AlteredARMOR
rope                -   AlteredARMOR
rope_balloon		-	Ringwaul
rope_ladder         -   AlteredARMOR
shield				-	Ringwaul
shovel				-	Ringwaul
swords				-	Ringwaul
telekinesis			-	Ringwaul
wire_roll           -   AlteredARMOR

Livings
-------------------------------------------------------------------------------
armadillo			-	Ringwaul
butterfly			-	Randrian, Ringwaul
clonk				-	Randrian
crazyclonk			-	Pluto, Newton
steampunkClonk		-	Ringwaul
alchemistClonk		-	Ringwaul
farmerClonk			-	Ringwaul
fish				-	Ringwaul
dragon				-	Ringwaul
shark				-	Ringwaul
wipf				-	Ringwaul
wolf				-	Mimmo, Spell, Newton, Ringwaul

Vehicles
-------------------------------------------------------------------------------
airplane			-	Ringwaul
airship				-	Ringwaul
balloon				-	Matthias, Marky
cannon				-	Ringwaul
catapult            -   AlteredARMOR, Ringwaul
gatling_gun			-	Ringwaul
lorry				-	Mimmo, Newton

font
===============================================================================
Endeavour.sfd		-	Jan Lücker, Günther

