Quick look-up who participated in the creation of what. The real name of the artists may be found in their profile pages in our forum.
If not otherwise noted, the license is all CC-BY 3.0

graphics
===============================================================================
(all others)		-	Newton
Loader				-	Ringwaul
OpenClonkLogo		-	Spell

models
===============================================================================

Buildings
-------------------------------------------------------------------------------
chest				-	Ringwaul
elevator			-	Mimmo, Newton
foundry				-	Faby, Newton
steam_power			-	Nachtfalter, Newton
wind_generator		-	Mimmo, Newton
wooden_cabin		-	Faby, Ringwaul
workshop			-	Ringwaul, Newton

Decoration
-------------------------------------------------------------------------------
grass				-	Ringwaul
mushroom			-	Ringwaul
seaweed				-	Ringwaul
tree				-	Ringwaul

Icons
-------------------------------------------------------------------------------
controllers (all)	-	Ringwaul
HUD					-	Ringwaul
backpack			-	Ringwaul

Items
-------------------------------------------------------------------------------
boompack			-	Ringwaul
bow					-	Ringwaul
club				-	Randrian
crossbow			-	Ringwaul
diving_helmet		-	Ringwaul
dynamite			-	AlteredARMOR
grappler			-	AlteredARMOR
great_hammer		-	Ringwaul
javelin				-	Ringwaul
levitation_orb		-	Ringwaul
metal				-	AlteredARMOR
muskets				-	Ringwaul
pickaxe				-	Ringwaul
resources (all)		-	AlteredARMOR
rope                -   AlteredARMOR
rope_balloon		-	Ringwaul
rope_ladder         -   AlteredARMOR
shield				-	Ringwaul
shovel				-	Ringwaul
swords				-	Ringwaul
wire_roll           -   AlteredARMOR

Livings
-------------------------------------------------------------------------------
clonk				-	Randrian
female clonk		-	Ringwaul
dragon				-	Ringwaul
shark				-	Ringwaul
wipf				-	Ringwaul
wolf				-	Mimmo, ModernClonker, Newton, Ringwaul

Vehicles
-------------------------------------------------------------------------------
airship				-	Ringwaul
balloon				-	Matthias, Marky
cannon				-	Ringwaul
catapult            -   AlteredARMOR
gatling_gun			-	Ringwaul
lorry				-	Mimmo, Newton
